# example env file
# copy to env.local and env.production.local

# env.local is consumed by frontent (Next)
# see https://nextjs.org/docs/basic-features/environment-variables

# env.production.local is consumed by docker-compose.yml
# currently assigned values are for env.production.local
# env.local values are placed above env variable as a comment

# You also need to obtain/generate missing secrets


# ---- PUBLIC ENV VARIABLES -------------

# postgREST api
# cosumed by services: authentication,frontend,auth-tests
# env.local: http://localhost/api/v1, env.production.local: http://backend:3500
POSTGREST_URL=http://backend:3500

# RSD Auth module
# cosumed by services: frontend (api/fe)
# env.local: http://localhost/auth, env.production.local: http://auth:7000
RSD_AUTH_URL=http://auth:7000

# SURFCONEXT - TEST ENVIRONMENT
# cosumed by: authentication, frontend/utils/surfConext
NEXT_PUBLIC_SURFCONEXT_CLIENT_ID=www.research-software.nl
# cosumed by: authentication, frontend/utils/surfConext
NEXT_PUBLIC_SURFCONEXT_REDIRECT=http://localhost/auth/login/surfconext
# cosumed by: frontend/utils/surfConext
NEXT_PUBLIC_SURFCONEXT_WELL_KNOWN_URL=https://connect.test.surfconext.nl/.well-known/openid-configuration


# ---- SECRETS ------ SECRETS -----------

# SURFCONEXT
# cosumed by services: authentication
AUTH_SURFCONEXT_CLIENT_SECRET=

# POSTGREST JWT SECRET
# cosumed by services: authentication, frontend (auth-node), auth-tests
PGRST_JWT_SECRET=