# THIS FILE IS NOT FOR THE SECRETS!

# env variables for development, when using yarn dev
# the production variables are in env.production file
# see https://nextjs.org/docs/basic-features/environment-variables

# postgREST from SSR
POSTGREST_URL=http://localhost/api/v2

# Auth
AUTH_URL=http://localhost/auth

# SURFCONEXT - TEST ENVIRONMENT
AUTH_SURFCONEXT_CLIENT_ID=www.research-software.nl
AUTH_SURFCONEXT_WELL_KNOWN_URL=https://connect.test.surfconext.nl/.well-known/openid-configuration
AUTH_SURFCONEXT_REDIRECT_URL=http://localhost/auth/callback/surfconext
