# THIS FILE IS NOT FOR THE SECRETS!

# public env variables for the frontend required during the build of next app
# this file is copied to docker container and values are applied at build time.
# see https://nextjs.org/docs/basic-features/environment-variables

# ---- PUBLIC ENV FOR THE FRONTEND (AT BUILD TIME) -------------

# SURFCONEXT - TEST ENVIRONMENT
# cosumed by: frontend/utils/surfConext
NEXT_PUBLIC_SURFCONEXT_CLIENT_ID=www.research-software.nl
# cosumed by: frontend/utils/surfConext
NEXT_PUBLIC_SURFCONEXT_WELL_KNOWN_URL=https://connect.test.surfconext.nl/.well-known/openid-configuration
# cosumed by: frontend/utils/surfConext
NEXT_PUBLIC_SURFCONEXT_REDIRECT=http://localhost/auth/login/surfconext