# THIS FILE IS NOT FOR THE SECRETS!

# public env variables
# required during build of next app
# this file is copied to docker container and env values are applied
# if different variables are required in the production create env.production file
# see https://nextjs.org/docs/basic-features/environment-variables

NEXT_PUBLIC_APP_URL=http://localhost
NEXT_PUBLIC_POSTGREST_URL=http://localhost/api/v2

# SURFCONEXT
NEXT_PUBLIC_SURFCONEXT_CLIENT_ID=www.research-software.nl
NEXT_PUBLIC_SURFCONEXT_WELL_KNOWN_URL=https://connect.test.surfconext.nl/.well-known/openid-configuration
NEXT_PUBLIC_SURFCONEXT_REDIRECT=http://localhost/auth/login/surfconext